https://www.w3schools.com/django/django_create_virtual_environment.php




Virtual Environment
It is suggested to have a dedicated virtual environment for each Django project, and one way to manage a virtual environment is venv, which is included in Python.

The name of the virtual environment is your choice, in this tutorial we will call it myworld.

Type the following in the command prompt, remember to navigate to where you want to create your project:

python -m venv myworld
This will set up a virtual environment, and create a folder named "myworld" with subfolders and files, like this:


python -m venv myworld
