

# https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/

# Step by step from this link












magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc$ mkdir django-on-docker && cd django-on-docker
magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker$ ls -alh
total 8,0K
drwxrwxr-x 2 magdiyadmin magdiyadmin 4,0K Жел  3 19:46 .
drwxrwxr-x 3 magdiyadmin magdiyadmin 4,0K Жел  3 19:46 ..
magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker$ mkdir app && cd app
magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$ python3 -m venv myenv1
magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$ source myenv1/bin/activate
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$ pip install django==4.2.3
Collecting django==4.2.3
  Downloading Django-4.2.3-py3-none-any.whl (8.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 4.5 MB/s eta 0:00:00
Collecting asgiref<4,>=3.6.0
  Downloading asgiref-3.11.0-py3-none-any.whl (24 kB)
Collecting sqlparse>=0.3.1
  Downloading sqlparse-0.5.4-py3-none-any.whl (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.9/45.9 KB 4.3 MB/s eta 0:00:00
Collecting typing_extensions>=4
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 KB 1.9 MB/s eta 0:00:00
Installing collected packages: typing_extensions, sqlparse, asgiref, django
Successfully installed asgiref-3.11.0 django-4.2.3 sqlparse-0.5.4 typing_extensions-4.15.0
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$ django-admin startproject project_django .
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$ ls -alh
total 20K
drwxrwxr-x 4 magdiyadmin magdiyadmin 4,0K Жел  3 19:48 .
drwxrwxr-x 3 magdiyadmin magdiyadmin 4,0K Жел  3 19:46 ..
-rwxrwxr-x 1 magdiyadmin magdiyadmin  670 Жел  3 19:48 manage.py
drwxrwxr-x 5 magdiyadmin magdiyadmin 4,0K Жел  3 19:47 myenv1
drwxrwxr-x 2 magdiyadmin magdiyadmin 4,0K Жел  3 19:48 project_django
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$
(myenv1) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/plitka-task-calc/django-on-docker/app$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 03, 2025 - 14:49:06
Django version 4.2.3, using settings 'project_django.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

